\cvsection{Additional Research Experience}
\begin{cventries}
	\cventry
	{Summer Research Intern in Section on Integrative Neuroimaging and Molecular Genetics Unit}
	{National Institutes of Health}
	{Bethesda, MD}
	{Summers 2010, 2012, 2013}
	{
	\begin{cvitems}
		%\INDTXT{Implemented machine learning algorithms to perform structural and functional divisions of gray matter data to examine neurological effects of aberrant genes. Presented findings at NIH Research Fair.}
	\end{cvitems}
}

\end{cventries}
