\cvsection{Education}
\begin{cventries}
  \cventry
    {Ph.D. in Computer Science}
    {\href{https://www.cmu.edu}{Carnegie Mellon University}}
    {Pittsburgh, PA}
    {Fall 2016 - Present}
    {
	\begin{cvitems}
		\item {Advised by \href{http://www.cs.cmu.edu/~haeupler/}{Professor Bernhard Haeupler}.}
		\item Research in: approximation algorithms; distributed graph algorithms.
	\end{cvitems}
    }
\end{cventries} \begin{cventries}
	\cventry
	{M.S. in Computer Science}
	{\href{https://www.brown.edu}{Brown University}}
	{Providence, RI}
	{Fall 2015 - Spring 2016}
	{
		      \begin{cvitems}
		        \item GPA: 4.0/4.0
		        \item Advised by \href{http://cs.brown.edu/~mlittman/}{Professor Michael Littman}.
		        \item  Research in: abstraction in reinforcement learning.
		        \vspace{-12pt}%VSPACE HERE TO GET SECTIONS CLOSE
		      \end{cvitems}
	}

	\cventry
	{B.A. in Computer Science and Philosophy}
	{}
	{}
	{Fall 2012 - Spring 2015}
	{
		\begin{cvitems}
			\item GPA: 4.0/4.0
			\item Advised by \href{http://cs.brown.edu/people/stellex/}{Professor Stefanie Tellex}.
			\item  Research in: \href{http://h2r.cs.brown.edu/}{Humans to Robots Lab} in reinforcement learning as applied to robotics.
		\end{cvitems}
	}
\end{cventries}
