\cvsection{Awards}
\begin{cvhonors}
	
	\cvhonor
	{\href{http://www.disc-conference.org/wp/disc2019/best-papers/}{Best Review}}
	{given ``Best Review'' award for my peer review of submitted papers}
	{\href{http://www.disc-conference.org/wp/disc2019/}{DISC 2019}}
	{2019}
	
	
	\cvhonor
	{\$400,000 NSF Grant}
	{helped write \href{https://www.nsf.gov/awardsearch/showAward?AWD_ID=1910588&HistoricalAwards=false}{``Distributed Optimization Beyond Worst Case Topologies''}}
	{NSF}
	{2019}	
	
	
	
	\cvhonor
	{Pradeep Sindhu and Marie-Francoise Bertrand Fellowship}
	{ School of Computer Science}
	{Carnegie Mellon}
	{2018-2019}	
	
	
	
	\cvhonor
	{\href{https://www.nsfgrfp.org/}{NSF Graduate Research Fellowships Program}}
	{honorable mention}
	{NSF}
	{2016}

	\cvhonor
	{Magna Cum Laude}
	{\href{https://www.brown.edu/academics/college/degree/commencement/honors}{highest university honors}}
	{Brown}
	{2015}
	
	\cvhonor
	{Computer Science Honors Degree}
	{\href{http://cs.brown.edu/degrees/undergrad/concentrations/honors.html}{department-level honors}}
	{Brown}
	{2015}
	
  \cvhonor
  {\href{https://www.sigmaxi.org/}{Sigma Xi Honors Society}}
  {member}
  {}
  {2015}
    
   \cvhonor
   {Great TA Award}
   {elected ``Great Teaching Assistant'' for my work in Artificial Intelligence}
   {Brown}
   {2014}   
   



\end{cvhonors}
