\cvsection{Professional Service}
\begin{cvhonors}
	\cvhonor
	{Reviewer}{
	\href{http://itcs-conf.org/}{ITCS 2020};
	\href{https://link.springer.com/journal/446}{DIST 2019};
	\href{http://www.disc-conference.org/wp/disc2019/}{DISC 2019};
	\href{http://esa-symposium.org/}{ESA 2019};
	\href{http://focs2019.cs.jhu.edu/}{FOCS 2019};
	\href{http://acm-stoc.org/stoc2019/}{STOC 2019};
	\href{https://archive.siam.org/meetings/da19/}{SODA 2019};
	\href{http://www.disc-conference.org/wp/disc2018/}{DISC 2018};
	\href{https://stacs2018.sciencesconf.org/}{STACS 2018}.}
	{}
	{Ongoing}
	
	\cvhonor
	{Open House Coordinator}
	{helped organize department \href{https://www.cs.cmu.edu/~csd-openhouse/}{open house} for admitted students}
	{Carnegie Mellon}
	{2018-Present}    
	
	
  \cvhonor
  {Introductory Course Coordinator}
  {helped organize department orientation for new students}
  {Carnegie Mellon}
  {2017-Present}  
  

  \cvhonor
    {Theory Lunch Organizer}
    {organized \href{https://www.cs.cmu.edu/~./theorylunch/}{ Carnegie Mellon University Theory Lunch}}
    {Carnegie Mellon}
    {2017-2018}
    

  
  \cvhonor
  {Lab Organizer}
  {managed weekly \href{http://h2r.cs.brown.edu/}{Humans to Robots} lab meetings: e.g. scheduling talks}
  {Brown}
  {2014-2016}
    
 
\end{cvhonors}
