\cvsection{Publications}
\begin{cventries}
	%Organizational strucutre
	\cventry
	{With Bernhard Haeupler, Anson Kahng, Ariel Procaccia}
	{Computation-Aware Data Aggregation}
	{\href{http://itcs-conf.org/itcs20/itcs20-cfp.html}{ITCS 2020}}
	{}
	{\href{http://itcs-conf.org/itcs20/itcs20-cfp.html}{(Innovations in Theoretical Computer Science 2020)}}
\end{cventries}
	
	
	%Erasure Correction for Noisy Radio Networks
	\cventry
	{With Keren Censor-Hillel, Bernhard Haeupler, Goran Zuzic}
	{\href{https://arxiv.org/pdf/1805.04165.pdf}{Erasure Correction for Noisy Radio Networks}}
	{\href{http://www.disc-conference.org/wp/disc2019/}{DISC 2019}}
	{}
	{\href{http://www.disc-conference.org/wp/disc2019/}{(International Symposium on Distributed Computing 2019)}}
	
	
	%Emax
	\cventry
	{With R.\ Ravi, Sahil Singla}
	{\href{https://arxiv.org/pdf/1811.11635.pdf}{Prepare for the Expected Worst: New Two-Stage Covering Models and Algorithms}}
	{\href{https://approxconference.wordpress.com/}{APPROX 2019}}
	{}
	{\href{https://approxconference.wordpress.com/}{(International Workshop on Approximation Algorithms for Combinatorial Optimization Problems)}}
	
	%Options Approx
	\cventry
	{With Yuu Jinnai, David Abel, Michael Littman, George Konidaris}
	{\href{https://arxiv.org/pdf/1810.07311.pdf}{Finding Options that Minimize Planning Time}}
	{\href{https://icml.cc/Conferences/2019/}{ICML 2019}}
	{}
	{\href{https://icml.cc/Conferences/2019/}{(International Conference on Machine Learning 2019)}}
	
	
	%Low message shortcuts
	\cventry
	{With Bernhard Haeupler, David Wajc}
	{\href{https://arxiv.org/pdf/1801.05127.pdf}{Round- and Message-Optimal Distributed Graph Algorithms}}
	{\href{https://www.podc.org/podc2018/}{PODC 2018}}
	{}
	{\href{https://www.podc.org/podc2018/}{(Symposium on Principles of Distributed Computing 2018)}}
	
	%Robust Radio Broadcast
	\cventry
	{With Keren Censor-Hillel, Bernhard Haeupler, Goran Zuzic}
	{\href{https://arxiv.org/pdf/1705.07369.pdf}{Broadcasting in Noisy Radio Networks}}
	{\href{https://www.podc.org/podc2017/}{PODC 2017}}
	{}
	{\href{https://www.podc.org/podc2017/}{(Symposium on Principles of Distributed Computing 2017)}}
	
	%Apx State Abstraction
	\cventry
	{With David Abel, Michael Littman}
	{\href{https://arxiv.org/pdf/1701.04113.pdf}{Near Optimal Behavior via Approximate State Abstraction}}
	{\href{https://icml.cc/2016/index.html}{ICML 2016}}
	{}
	{\href{https://icml.cc/2016/index.html}{(International Conference on Machine Learning 2016)}}
	
	%GBAPs
	\cventry
	{With David Abel, Gabriel Barth-Maron, Stephen Brawner, Kevin O'Farrell, James MacGlashan, Stefanie Tellex}
	{\href{https://www.aaai.org/ocs/index.php/ICAPS/ICAPS15/paper/view/10589}{Goal-based Action Priors}}
	{\href{https://www.aaai.org/ocs/index.php/ICAPS/ICAPS15/paper/view/10589}{ICAPS 2015}}
	{}
	{\href{https://www.aaai.org/ocs/index.php/ICAPS/ICAPS15/paper/view/10589/10377}{(International Conference on Automated Planning and Scheduling 2015)}}
	
		
	%Reverse Greedy
	\cventry
	{With Gregory Kehne}
	{\href{https://arxiv.org/pdf/1810.01834.pdf}{Reverse Greedy is Bad for $k$-Center}}
	{Preprint}
	{}
	{}

%\cvsection{Other Publications}
%
%\begin{cventries}
%	%Learning PFs
%	\cventry
%	{With James MacGlashan, Stefanie Tellex}
%	{\href{http://www.aaai.org/ocs/index.php/FSS/FSS15/paper/view/11654}{Learning Propositional Functions for Planning and Reinforcement Learning}}
%	{AAAI Fall Symposium on Sequential Decision Making  2015}
%	{}
%	{}
%	
%	%UGrad Thesis
%	\cventry
%	{Advisor: Stefanie Tellex. Second Reader: Michael Littman.}
%	{\href{http://cs.brown.edu/research/pubs/theses/ugrad/2015/hershkowitz.ellis.pdf}{Leveraging and Learning Propositional Functions for Large State Spaces in Planning and Reinforcement Learning}}
%	{Undergraduate Honors Thesis}
%	{}
%	{}
%	
%	%NIH
%	\cventry
%	{With J.S. Kippenhan, N. Turner, \textbf{D Ellis Hershkowitz}, M. Gregory, P. Kohn, D. Dickinson, V. Mattay, D. Weinberger, K. Berman}
%	{Structural-Covariance-Based Parcellation of Intraparietal Sulcus Related to Visuospatial Ability}
%	{Human Brain Mapping Abstract 2015}
%	{}
%	{}
%	
%
%\end{cventries}
