\cvsection{Teaching Experience}
\begin{cvhonors}
	\cvhonor
	{\href{http://www.cs.cmu.edu/~haeupler/15859S19/}{Algorithmic Superpower Randomization (15-859)}}
	{\href{http://www.cs.cmu.edu/~haeupler/15859S19/lecture-notes/lec03.pdf}{3 Hour Lecture on Lov\'{a}sz Local Lemma}}
	{Carnegie Mellon}
	{Spring 2019}
	
	
	\cvhonor
	{\href{http://www.cs.cmu.edu/~odonnell/complexity17/}{Graduate Complexity Theory (15-855)}}
	{Graduate Teaching Assistant}
	{Carnegie Mellon}
	{Fall 2017}
	
	\cvhonor
	{\href{http://www.cs.cmu.edu/~15455/}{Undergraduate Complexity Theory (15-455)}}
	{Graduate Teaching Assistant}
	{Carnegie Mellon}
	{Spring 2017}
	
	\cvhonor
	{\href{http://cs.brown.edu/courses/cs008/2017/}{Introduction for Non-Majors (CS8)}}
	{Teaching Assistant}
	{Brown}
	{Spring 2016}
	
	\cvhonor
	{\href{http://cs.brown.edu/courses/cs141/}{Artificial Intelligence (CS141)}}
	{Teaching Assistant}
	{Brown}
	{Fall 2014}	

	\cvhonor
	{\href{http://cs.brown.edu/courses/cs018/}{An Integrated Introduction to Computer Science (CS18)}}
	{Teaching Assistant}
	{Brown}
	{Spring 2014}
	
	\cvhonor
	{\href{http://cs.brown.edu/courses/cs017/}{An Integrated Introduction to Computer Science (CS17)}}
	{Teaching Assistant}
	{Brown}
	{Fall 2013}			
\end{cvhonors}
